{
  "name": "danegg",
  "version": "1.0.0",
  "description": "SvelteKit frontend with Express backend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run frontend:dev\" \"bun run backend:dev\"",
    "frontend:dev": "cd frontend && bun run dev",
    "backend:dev": "cd backend && bun run dev",
    "build": "bun run frontend:build",
    "frontend:build": "cd frontend && bun run build",
    "start": "bun server.ts",
    "db:dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:dev:down": "docker compose -f docker-compose.dev.yml down",
    "db:generate": "cd backend && bun run db:generate",
    "db:push": "cd backend && bun run db:push",
    "db:seed": "cd backend && bun run db:seed",
    "db:reset": "cd backend && bun run db:push && cd backend && bun run db:seed",
    "db:studio": "cd backend && bun run db:studio",
    "db:adminer": "echo '🌐 Adminer: http://localhost:8080'",
    "env:setup": "cp env.example .env && echo '✅ Created .env file from env.example'",
    "setup": "bun install && cd frontend && bun install && cd ../backend && bun install && bun run env:setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
